<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <!-- Cantidad de dinero -->
    <TextView
        android:id="@+id/itemDinero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/positivo"
        android:text="1000€"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Fecha y concepto -->
    <TextView
        android:id="@+id/itemConcepto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:text="28/12/2000\nConcepto del cargo" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/itemEditar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

        <Button
            android:id="@+id/itemBorrar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_trash"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    </LinearLayout>

</LinearLayout>